{
  "name": "drupal/flexforum_media",
  "description": "Drupal module providing a Flexforum post type for media content.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=5.5.9",
    "drupal/flexforum": "~8.0"
  },
  "keywords": ["forum", "drupal", "flexforum"],
  "authors": [
    {
      "name": "Sierk Beij",
      "email": "sierk@cococollective.org"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-8.x-0.x": "8.0.x-dev",
      "dev-8.x-1.x": "8.1.x-dev"
    }
  }
}
